# java

BGScheduler/: pom.xml
BGScheduler/src/main/java/git/folio/: BackgroundTaskScheduler.java
BatchImageResizer/: pom.xml
BatchImageResizer/src/main/java/git/folio/: BatchImageResizer.java
CLIConfigManager/: pom.xml
CLIConfigManager/src/main/java/git/folio/: ConfigManager.java
CSVDataAnalyzer/: employees.csv  pom.xml
CSVDataAnalyzer/src/main/java/: CSVDataAnalyzer.java
CamelTransform/: pom.xml
CamelTransform/src/main/java/git/folio/: OrderApiClient.java  OrderProcessingSystem.java
CassandraTrades/: compose.yml  init.sql  pom.xml
CassandraTrades/src/main/java/git/folio/: TradesDataStore.java
DBBackupRestore/: pom.xml
DBBackupRestore/src/main/java/git/folio/: MySQLBackupRestore.java  PostgreSQLBackupRestore.java
DBConnectionPool/: pom.xml
DBConnectionPool/src/main/java/git/folio/: DBConnectionPool.java  Main.java
DirWatcher/: pom.xml
DirWatcher/src/main/java/git/folio/: DirectoryWatcher.java
ElasticClientSearch/: compose.yaml  pom.xml
ElasticClientSearch/src/main/java/git/folio/: Client.java  ClientService.java  ElasticsearchConfig.java  Main.java
EmailSender/: pom.xml
EmailSender/src/main/java/git/folio/: EmailSender.java
FTPClient/: pom.xml
FTPClient/src/main/java/git/folio/: FTPClientExt.java
FileCompressor/: pom.xml  sample.txt
FileCompressor/src/main/java/git/folio/: FileCompressor.java
FileContentSearch/: pom.xml
FileContentSearch/src/main/java/git/folio/: FileContentSearcher.java
FileEncodingConverter/: pom.xml
FileEncodingConverter/src/main/java/git/folio/: FileEncodingConverter.java
FileIntegrityCheck/: pom.xml
FileIntegrityCheck/src/main/java/git/folio/: FileIntegrityChecker.java
FileSync/: pom.xml
FileSync/src/main/java/git/folio/: FileSyncUtil.java
GuavaPros/: pom.xml
GuavaPros/src/main/java/git/folio/: AccountManagementSystem.java  BillPaymentSystem.java  DebtIssueProcessor.java  FundTransferSystem.java  PasswordSecurityManager.java  PerformanceOptimizer.java  PortfolioManager.java  TransactionAnalyzer.java  TransactionProcessor.java  UserAuthService.java
HTTPServer/: pom.xml
HTTPServer/src/main/java/git/folio/: Main.java
HoneyPot/: pom.xml
IPGeoLocation/: pom.xml
JunitPortfolioTest/: pom.xml
JunitPortfolioTest/src/test/java/: PortfolioManagerTest.java
KVStore/: pom.xml
KafkaStockData/: compose.yml  pom.xml
KeyLogger/: pom.xml
LogFileAnalyzer/: pom.xml
MarkupParsers/: pom.xml  sample.ini  sample.json  sample.toml  sample.xml  sample.yaml
MessageQueue/: pom.xml
MouseMoveTrace/: pom.xml
MultiProcessImage/: pom.xml
MultiProcessImage/src/main/java/: ParallelImageProcessor.java
NetBandwidthTest/: pom.xml
NetPortForward/: pom.xml
NetworkIConfigurator/: pom.xml
NetworkLatencyTester/: pom.xml
NetworkPacketAnalyzer/: pom.xml
PacketSniffer/: pom.xml
ParallelDataProcessing/: pom.xml
ProcessEnvironmentManager/: pom.xml
RxJavaTradeDeals/: pom.xml
SimpleIntrusionDetection/: pom.xml
SimpleLoadBalancer/: pom.xml
SparkMarketAnalysis/: compose.yml  pom.xml
SparkMarketAnalysis/src/main/java/git/folio/: StockDataAnalysis.java
SystemResMon/: pom.xml
TCPChat/: pom.xml
TextFileDiff/: file1.txt  pom.xml
ThreadPoolExec/: pom.xml
ThreadedFileDownloader/: pom.xml
UDPMulticast/: pom.xml
VertxChat/: index.html  pom.xml
WebCrawl/: pom.xml
WebScraper/: pom.xml  scraped_books.csv
WebSocks/: index.html  pom.xml
WebcamSnapshot/: pom.xml
WebsiteAvailabilityChecker/: pom.xml
WoL/: pom.xml
(+49 files in other folders)
